Record=TopLevelDocument|FileName=cm4gateway.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=CELLULAR|SchDesignator=CELLULAR|FileName=CELLULAR.SchDoc|SheetNumber=03|SymbolType=Normal|RawFileName=CELLULAR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=CPU_superviser|SchDesignator=CPU_superviser|FileName=CPU_superviser.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CPU_superviser.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=I2C|SchDesignator=I2C|FileName=I2C.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=LAN0|SchDesignator=LAN0|FileName=LAN0.SchDoc|SheetNumber=04|SymbolType=Normal|RawFileName=LAN0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=LAN1|SchDesignator=LAN1|FileName=LAN1.SchDoc|SheetNumber=08|SymbolType=Normal|RawFileName=LAN1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=POWER SUPPLY|SchDesignator=POWER SUPPLY|FileName=POWER SUPPLY.SchDoc|SheetNumber=02|SymbolType=Normal|RawFileName=POWER SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=RPI|SchDesignator=RPI|FileName=RPI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=RS-485|SchDesignator=RS-485|FileName=RS-485.SchDoc|SheetNumber=05|SymbolType=Normal|RawFileName=RS-485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=SD-CARD|SchDesignator=SD-CARD|FileName=SD-CARD.SchDoc|SheetNumber=06|SymbolType=Normal|RawFileName=SD-CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm4gateway.SchDoc|Designator=USB HUB|SchDesignator=USB HUB|FileName=USB HUB.SchDoc|SheetNumber=07|SymbolType=Normal|RawFileName=USB HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
