Protel Design System Design Rule Check
PCB File : D:\WORKSPACE\compute-module-4-gateway\PCB\cm4gateway.PcbDoc
Date     : 6/21/2025
Time     : 5:27:28 PM

Processing Rule : Clearance Constraint (Gap=1mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 1mil) Between Arc (2204.552mil,755.198mil) on Edge.Cuts And Pad J13-Shell(2195.039mil,763.495mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J13-Shell(2195.039mil,763.495mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U23-13(1814.285mil,1468.633mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U23-2(1967.399mil,1315.519mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U23-3(1953.479mil,1329.439mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U23-31(1608.279mil,1234.787mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U23-32(1622.197mil,1220.867mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U23-5(1925.641mil,1357.277mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U23-9(1869.963mil,1412.955mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U28-7(2939.759mil,1449.461mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad U28-9(2911.919mil,1477.299mil) on Signal 1 And Region (0 hole(s)) Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (1590.027mil,1216.535mil)(1608.279mil,1234.787mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (1869.963mil,1412.955mil)(1905.827mil,1448.819mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (1925.641mil,1357.277mil)(1949.269mil,1380.905mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (1953.479mil,1329.439mil)(1971.787mil,1347.747mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (1967.399mil,1315.519mil)(1984.557mil,1332.677mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (2911.919mil,1477.299mil)(2921.689mil,1487.069mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (2921.689mil,1487.069mil)(2921.689mil,1487.633mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (2921.689mil,1487.633mil)(2970.473mil,1536.417mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (2939.759mil,1449.461mil)(2949.389mil,1459.091mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (2949.389mil,1459.091mil)(2950.233mil,1459.091mil) on Signal 1 
   Violation between Clearance Constraint: (Collision < 1mil) Between Region (0 hole(s)) Signal 1 And Track (2950.233mil,1459.091mil)(2984.525mil,1493.383mil) on Signal 1 
   Violation between Clearance Constraint: (0.568mil < 1mil) Between Track (4100.361mil,1837.947mil)(4121.071mil,1858.657mil) on Signal 1 And Track (4117.487mil,1862.851mil)(4118.225mil,1862.851mil) on Signal 1 
   Violation between Clearance Constraint: (0.568mil < 1mil) Between Track (4100.361mil,1837.947mil)(4121.071mil,1858.657mil) on Signal 1 And Track (4118.225mil,1862.851mil)(4127.325mil,1871.949mil) on Signal 1 
   Violation between Clearance Constraint: (0.568mil < 1mil) Between Track (4117.487mil,1862.851mil)(4118.225mil,1862.851mil) on Signal 1 And Track (4121.071mil,1858.657mil)(4121.809mil,1858.657mil) on Signal 1 
   Violation between Clearance Constraint: (0.998mil < 1mil) Between Track (4118.225mil,1862.851mil)(4127.325mil,1871.949mil) on Signal 1 And Track (4120.297mil,1857.851mil)(4130.859mil,1868.415mil) on Signal 1 
   Violation between Clearance Constraint: (0.568mil < 1mil) Between Track (4118.225mil,1862.851mil)(4127.325mil,1871.949mil) on Signal 1 And Track (4121.071mil,1858.657mil)(4121.809mil,1858.657mil) on Signal 1 
   Violation between Clearance Constraint: (0.998mil < 1mil) Between Track (4118.225mil,1862.851mil)(4127.325mil,1871.949mil) on Signal 1 And Track (4130.859mil,1868.415mil)(4134.173mil,1868.415mil) on Signal 1 
   Violation between Clearance Constraint: (0.998mil < 1mil) Between Track (4120.297mil,1857.851mil)(4130.859mil,1868.415mil) on Signal 1 And Track (4127.325mil,1871.949mil)(4127.325mil,1875.263mil) on Signal 1 
   Violation between Clearance Constraint: (0.998mil < 1mil) Between Track (4127.325mil,1871.949mil)(4127.325mil,1875.263mil) on Signal 1 And Track (4130.859mil,1868.415mil)(4134.173mil,1868.415mil) on Signal 1 
Rule Violations :30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J13-Shell(2195.039mil,763.495mil) on Multi-Layer Location : [X = 2209.723mil][Y = 2963.478mil]
   Violation between Short-Circuit Constraint: Between Pad U23-13(1814.285mil,1468.633mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 1819.456mil][Y = 3654.766mil]
   Violation between Short-Circuit Constraint: Between Pad U23-2(1967.399mil,1315.519mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 1972.57mil][Y = 3501.652mil]
   Violation between Short-Circuit Constraint: Between Pad U23-3(1953.479mil,1329.439mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 1958.65mil][Y = 3515.572mil]
   Violation between Short-Circuit Constraint: Between Pad U23-31(1608.279mil,1234.787mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 1613.45mil][Y = 3420.92mil]
   Violation between Short-Circuit Constraint: Between Pad U23-32(1622.197mil,1220.867mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 1627.368mil][Y = 3407mil]
   Violation between Short-Circuit Constraint: Between Pad U23-5(1925.641mil,1357.277mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 1930.812mil][Y = 3543.41mil]
   Violation between Short-Circuit Constraint: Between Pad U23-9(1869.963mil,1412.955mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 1875.134mil][Y = 3599.088mil]
   Violation between Short-Circuit Constraint: Between Pad U28-7(2939.759mil,1449.461mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 2944.93mil][Y = 3635.594mil]
   Violation between Short-Circuit Constraint: Between Pad U28-9(2911.919mil,1477.299mil) on Signal 1 And Region (0 hole(s)) Signal 1 Location : [X = 2917.09mil][Y = 3663.432mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (1590.027mil,1216.535mil)(1608.279mil,1234.787mil) on Signal 1 Location : [X = 1607.559mil][Y = 3415.029mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (1869.963mil,1412.955mil)(1905.827mil,1448.819mil) on Signal 1 Location : [X = 1881.025mil][Y = 3604.979mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (1925.641mil,1357.277mil)(1949.269mil,1380.905mil) on Signal 1 Location : [X = 1936.777mil][Y = 3549.375mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (1953.479mil,1329.439mil)(1971.787mil,1347.747mil) on Signal 1 Location : [X = 1964.541mil][Y = 3521.463mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (1967.399mil,1315.519mil)(1984.557mil,1332.677mil) on Signal 1 Location : [X = 1978.461mil][Y = 3507.543mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (2911.919mil,1477.299mil)(2921.689mil,1487.069mil) on Signal 1 Location : [X = 2921.975mil][Y = 3668.317mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (2921.689mil,1487.069mil)(2921.689mil,1487.633mil) on Signal 1 Location : [X = 2926.86mil][Y = 3673.484mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (2921.689mil,1487.633mil)(2970.473mil,1536.417mil) on Signal 1 Location : [X = 2927.724mil][Y = 3674.63mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (2939.759mil,1449.461mil)(2949.389mil,1459.091mil) on Signal 1 Location : [X = 2949.745mil][Y = 3640.409mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (2949.389mil,1459.091mil)(2950.233mil,1459.091mil) on Signal 1 Location : [X = 2954.982mil][Y = 3645.224mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Signal 1 And Track (2950.233mil,1459.091mil)(2984.525mil,1493.383mil) on Signal 1 Location : [X = 2956.268mil][Y = 3646.088mil]
Rule Violations :21

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR118_1 Between Pad R118-1(1436.349mil,1553.725mil) on Signal 1 And Pad Y4-1(1484.059mil,1494.543mil) on Signal 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net SEL_SD Between Pad U12-1(3163.387mil,3122.929mil) on Signal 1 And Pad U12-2(3179.135mil,3122.929mil) on Signal 1 
   Violation between Un-Routed Net Constraint: Net SEL_SD Between Pad U12-2(3179.135mil,3122.929mil) on Signal 1 And Pad U12-3(3194.883mil,3122.929mil) on Signal 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U23-13(1814.285mil,1468.633mil) on Signal 1 [Unplated] And Via (1815.718mil,1517.886mil) from Signal 1 to Signal 4 
   Violation between Un-Routed Net Constraint: Net VDDCORE_1 Between Track (1897.639mil,1178.149mil)(1898.633mil,1178.149mil) on Ground Plane 2 And Track (1845.473mil,1150.591mil)(1926.193mil,1150.591mil) on Signal 4 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mil) (Max=50mil) (Preferred=1mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J13-MH1(1695.039mil,358.377mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J13-MH2(2695.039mil,358.377mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J14-MH1(772.303mil,357.979mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J14-MH2(1222.303mil,357.979mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad MH1-MH(393.529mil,607.559mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad MH2-MH(393.529mil,4544.567mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad MH3-MH(5905.341mil,4544.567mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad MH4-MH(5905.341mil,607.559mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad U4-MH(2689.737mil,3257.711mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad U4-MH(2689.737mil,4556.923mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad U4-MH(799.973mil,3257.711mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad U4-MH(799.973mil,4556.923mil) on Multi-Layer Actual Hole Size = 106.299mil
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (7.461mil < 10mil) Between Pad J10-MH1(4722.625mil,102.991mil) on Multi-Layer And Via (4744.829mil,113.867mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4.135mil < 10mil) Between Pad MH2-MH(393.529mil,4544.567mil) on Multi-Layer And Via (444.829mil,4513.867mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (6.527mil < 10mil) Between Pad U4-MH(799.973mil,4556.923mil) on Multi-Layer And Via (844.829mil,4513.867mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4mil < 10mil) Between Via (1859.323mil,1478.275mil) from Signal 1 to Signal 4 And Via (1865.687mil,1471.911mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4.485mil < 10mil) Between Via (1951.773mil,4592.519mil) from Signal 1 to Signal 4 And Via (1960.257mil,4588.277mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4mil < 10mil) Between Via (1998.031mil,4586.473mil) from Signal 1 to Signal 4 And Via (1998.031mil,4595.473mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4mil < 10mil) Between Via (2022.639mil,4454.725mil) from Signal 1 to Signal 4 And Via (2029.003mil,4448.361mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4mil < 10mil) Between Via (2902.755mil,1544.095mil) from Signal 1 to Signal 4 And Via (2909.119mil,1537.731mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4.001mil < 10mil) Between Via (3058.673mil,1395.135mil) from Signal 1 to Signal 4 And Via (3064.961mil,1401.575mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4.636mil < 10mil) Between Via (3844.341mil,2830.341mil) from Signal 1 to Signal 4 And Via (3853.957mil,2829.725mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4mil < 10mil) Between Via (3987.205mil,2834.645mil) from Signal 1 to Signal 4 And Via (3996.205mil,2834.645mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4mil < 10mil) Between Via (4093.423mil,1841.615mil) from Signal 1 to Signal 4 And Via (4099.787mil,1835.251mil) from Signal 1 to Signal 4 
   Violation between Hole To Hole Clearance Constraint: (4mil < 10mil) Between Via (4122.961mil,2730.315mil) from Signal 1 to Signal 4 And Via (4131.961mil,2730.315mil) from Signal 1 to Signal 4 
Rule Violations :13

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad -1(488.189mil,3274.605mil) on Signal 4 And Text "R24" (479.164mil,3296.568mil) on B.SilkS [B.SilkS] to [B.Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R5-1(5158.059mil,2058.129mil) on Signal 1 And Text "L1" (5143.829mil,2044.867mil) on F.SilkS [F.SilkS] to [F.Mask] clearance [0mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.774mil < 10mil) Between Arc (1560.027mil,2967.51mil) on F.SilkS And Text "C77" (1605.829mil,2944.867mil) on F.SilkS Silk Text to Silk Clearance [9.774mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (488.189mil,3274.606mil) on B.SilkS And Text "R24" (479.164mil,3296.568mil) on B.SilkS Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C125" (2869.184mil,1747.674mil) on B.SilkS And Text "FB6" (2898.13mil,1752.274mil) on B.SilkS Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C40" (3659.757mil,759.676mil) on F.SilkS And Text "R49" (3655.345mil,766.424mil) on F.SilkS Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C41" (3982.134mil,1699.922mil) on F.SilkS And Text "Y1" (4011.112mil,1728.439mil) on F.SilkS Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.844mil < 10mil) Between Text "C84" (5909.991mil,2977.132mil) on F.SilkS And Track (4882.875mil,3023.621mil)(5906.497mil,3023.621mil) on F.SilkS Silk Text to Silk Clearance [3.844mil]
   Violation between Silk To Silk Clearance Constraint: (3.844mil < 10mil) Between Text "C84" (5909.991mil,2977.132mil) on F.SilkS And Track (5906.497mil,3023.621mil)(5906.497mil,3968.503mil) on F.SilkS Silk Text to Silk Clearance [3.844mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D11" (4726.829mil,524.867mil) on B.SilkS And Text "D12" (4638.829mil,525.867mil) on B.SilkS Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D12" (4638.829mil,525.867mil) on B.SilkS And Text "D14" (4536.829mil,525.867mil) on B.SilkS Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D13" (4431.829mil,525.867mil) on B.SilkS And Text "D14" (4536.829mil,525.867mil) on B.SilkS Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1311.024mil,4253.937mil)(1311.024mil,4330.709mil) on Signal 1 
   Violation between Net Antennae: Track (1897.639mil,1178.149mil)(1898.633mil,1178.149mil) on Ground Plane 2 
   Violation between Net Antennae: Track (1897.639mil,1178.149mil)(1898.633mil,1178.149mil) on Ground Plane 2 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 96
Waived Violations : 0
Time Elapsed        : 00:00:01