G04:AMPARAMS|DCode=31|XSize=3.7mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.7000,3.7000,0,0,180.0*
21,1,3.7000,3.7000,0,0,180.0*
1,1,0.0000,-1.8500,1.8500*
1,1,0.0000,1.8500,1.8500*
1,1,0.0000,1.8500,-1.8500*
1,1,0.0000,-1.8500,-1.8500*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.7601,-0.3005,0.3005,-0.7601,-0.7601,0.3005,-0.3005,0.7601,0.7601,-0.3005,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.22mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.4313,0.2758,-0.2758,-0.4313,-0.4313,-0.2758,0.2758,0.4313,0.4313,0.2758,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.22mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.2758,-0.4313,-0.4313,0.2758,-0.2758,0.4313,0.4313,-0.2758,0.2758,-0.4313,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0354,-0.6718,-0.6718,-0.0354,0.0354,0.6718,0.6718,0.0354,-0.0354,-0.6718,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=53|XSize=6mm|YSize=6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,6.0000,6.0000,0,0,315.0*
21,1,6.0000,6.0000,0,0,315.0*
1,1,0.0000,0.0000,-4.2426*
1,1,0.0000,-4.2426,0.0000*
1,1,0.0000,0.0000,4.2426*
1,1,0.0000,4.2426,0.0000*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.6718,0.0354,-0.0354,0.6718,0.6718,-0.0354,0.0354,-0.6718,-0.6718,0.0354,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.7mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.4773,0.0177,-0.0177,0.4773,0.4773,-0.0177,0.0177,-0.4773,-0.4773,0.0177,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.7mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0177,-0.4773,-0.4773,-0.0177,0.0177,0.4773,0.4773,0.0177,-0.0177,-0.4773,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.36mm|YSize=0.33mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0106,0.2439,0.2439,0.0106,-0.0106,-0.2439,-0.2439,-0.0106,0.0106,0.2439,0.0*
%
G04:AMPARAMS|DCode=86|XSize=3.7508mm|YSize=3.7508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.7508,3.7508,0,0,180.0*
21,1,3.7508,3.7508,0,0,180.0*
1,1,0.0000,-1.8754,1.8754*
1,1,0.0000,1.8754,1.8754*
1,1,0.0000,1.8754,-1.8754*
1,1,0.0000,-1.8754,-1.8754*
%
G04:AMPARAMS|DCode=95|XSize=1.5508mm|YSize=0.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.7961,-0.3005,0.3005,-0.7961,-0.7961,0.3005,-0.3005,0.7961,0.7961,-0.3005,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.2708mm|YSize=1.0508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.4673,0.2758,-0.2758,-0.4673,-0.4673,-0.2758,0.2758,0.4673,0.4673,0.2758,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.2708mm|YSize=1.0508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.2758,-0.4673,-0.4673,0.2758,-0.2758,0.4673,0.4673,-0.2758,0.2758,-0.4673,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.0508mm|YSize=0.9508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.0354,-0.7077,-0.7077,-0.0354,0.0354,0.7077,0.7077,0.0354,-0.0354,-0.7077,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.4508mm|YSize=1.2508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.0707,0.9552,0.9552,0.0707,-0.0707,-0.9552,-0.9552,-0.0707,0.0707,0.9552,0.0*
%
G04:AMPARAMS|DCode=109|XSize=6.0508mm|YSize=6.0508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,6.0508,6.0508,0,0,315.0*
21,1,6.0508,6.0508,0,0,315.0*
1,1,0.0000,0.0000,-4.2786*
1,1,0.0000,-4.2786,0.0000*
1,1,0.0000,0.0000,4.2786*
1,1,0.0000,4.2786,0.0000*
%
G04:AMPARAMS|DCode=110|XSize=1.0508mm|YSize=0.9508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.7077,0.0354,-0.0354,0.7077,0.7077,-0.0354,0.0354,-0.7077,-0.7077,0.0354,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.7508mm|YSize=0.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.5132,0.0177,-0.0177,0.5132,0.5132,-0.0177,0.0177,-0.5132,-0.5132,0.0177,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.7508mm|YSize=0.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.0177,-0.5132,-0.5132,-0.0177,0.0177,0.5132,0.5132,0.0177,-0.0177,-0.5132,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.4108mm|YSize=0.3808mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.0106,0.2799,0.2799,0.0106,-0.0106,-0.2799,-0.2799,-0.0106,0.0106,0.2799,0.0*
%
G04:AMPARAMS|DCode=183|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.4000,0.3650,0,0,90.0*
21,1,0.2000,0.5650,0,0,90.0*
1,1,0.2000,0.1825,0.1000*
1,1,0.2000,0.1825,-0.1000*
1,1,0.2000,-0.1825,-0.1000*
1,1,0.2000,-0.1825,0.1000*
%
G04:AMPARAMS|DCode=184|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.4000,0.3650,0,0,0.0*
21,1,0.2000,0.5650,0,0,0.0*
1,1,0.2000,0.1000,-0.1825*
1,1,0.2000,-0.1000,-0.1825*
1,1,0.2000,-0.1000,0.1825*
1,1,0.2000,0.1000,0.1825*
%
G04:AMPARAMS|DCode=185|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.2000,0.4650,0,0,90.0*
21,1,0.1000,0.5650,0,0,90.0*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
%
G04:AMPARAMS|DCode=186|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.2000,0.4650,0,0,0.0*
21,1,0.1000,0.5650,0,0,0.0*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
%
G04:AMPARAMS|DCode=187|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.5400,0.3650,0,0,90.0*
21,1,0.2000,0.7050,0,0,90.0*
1,1,0.3400,0.1825,0.1000*
1,1,0.3400,0.1825,-0.1000*
1,1,0.3400,-0.1825,-0.1000*
1,1,0.3400,-0.1825,0.1000*
%
G04:AMPARAMS|DCode=188|XSize=0.54mm|YSize=0.705mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.5400,0.3650,0,0,0.0*
21,1,0.2000,0.7050,0,0,0.0*
1,1,0.3400,0.1000,-0.1825*
1,1,0.3400,-0.1000,-0.1825*
1,1,0.3400,-0.1000,0.1825*
1,1,0.3400,0.1000,0.1825*
%
G04:AMPARAMS|DCode=189|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.3400,0.4650,0,0,90.0*
21,1,0.1000,0.7050,0,0,90.0*
1,1,0.2400,0.2325,0.0500*
1,1,0.2400,0.2325,-0.0500*
1,1,0.2400,-0.2325,-0.0500*
1,1,0.2400,-0.2325,0.0500*
%
G04:AMPARAMS|DCode=190|XSize=0.34mm|YSize=0.705mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.3400,0.4650,0,0,0.0*
21,1,0.1000,0.7050,0,0,0.0*
1,1,0.2400,0.0500,-0.2325*
1,1,0.2400,-0.0500,-0.2325*
1,1,0.2400,-0.0500,0.2325*
1,1,0.2400,0.0500,0.2325*
%
