G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7FE83EBB-F424-4E48-BF24-F714E467DA33*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.9000X1.0000*%
%ADD19R,1.2000X0.4000*%
%ADD20R,1.0500X1.0500*%
%ADD21R,0.3600X0.3300*%
%ADD22R,1.0000X1.0000*%
%ADD23R,1.0000X0.9000*%
%ADD24R,1.0000X1.0000*%
%ADD25R,1.2500X1.8000*%
%ADD26R,0.4000X1.2000*%
%ADD27R,0.6000X0.4000*%
%ADD28R,0.6000X1.3000*%
%ADD29R,1.4750X0.4500*%
%ADD30R,1.1999X1.5001*%
G04:AMPARAMS|DCode=31|XSize=3.7mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.7000,3.7000,0,0,180.0*
21,1,3.7000,3.7000,0,0,180.0*
1,1,0.0000,-1.8500,1.8500*
1,1,0.0000,1.8500,1.8500*
1,1,0.0000,1.8500,-1.8500*
1,1,0.0000,-1.8500,-1.8500*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.4800X2.8200*%
%ADD33R,1.5250X0.6500*%
%ADD34R,2.6000X3.1000*%
%ADD35R,0.8001X0.8001*%
%ADD36R,2.8200X1.4800*%
%ADD37R,2.1500X0.9500*%
%ADD38P,1.4142X4X360.0*%
%ADD39P,1.4142X4X90.0*%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.7601,-0.3005,0.3005,-0.7601,-0.7601,0.3005,-0.3005,0.7601,0.7601,-0.3005,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.22mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.4313,0.2758,-0.2758,-0.4313,-0.4313,-0.2758,0.2758,0.4313,0.4313,0.2758,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.22mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.2758,-0.4313,-0.4313,0.2758,-0.2758,0.4313,0.4313,-0.2758,0.2758,-0.4313,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0354,-0.6718,-0.6718,-0.0354,0.0354,0.6718,0.6718,0.0354,-0.0354,-0.6718,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,1.5000X0.6500*%
%ADD46R,0.8000X1.1400*%
%ADD47R,0.8001X0.8001*%
%ADD48R,0.4000X0.5500*%
%ADD49R,0.2000X0.7000*%
%ADD50R,2.3000X2.3000*%
%ADD51R,0.4500X1.8000*%
%ADD52C,0.3000*%
G04:AMPARAMS|DCode=53|XSize=6mm|YSize=6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,6.0000,6.0000,0,0,315.0*
21,1,6.0000,6.0000,0,0,315.0*
1,1,0.0000,0.0000,-4.2426*
1,1,0.0000,-4.2426,0.0000*
1,1,0.0000,0.0000,4.2426*
1,1,0.0000,4.2426,0.0000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.6718,0.0354,-0.0354,0.6718,0.6718,-0.0354,0.0354,-0.6718,-0.6718,0.0354,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55R,0.5500X0.4000*%
%ADD56R,1.4000X0.4500*%
%ADD57R,3.5000X2.6000*%
G04:AMPARAMS|DCode=58|XSize=0.7mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.4773,0.0177,-0.0177,0.4773,0.4773,-0.0177,0.0177,-0.4773,-0.4773,0.0177,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.7mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0177,-0.4773,-0.4773,-0.0177,0.0177,0.4773,0.4773,0.0177,-0.0177,-0.4773,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60R,0.9000X0.2800*%
%ADD61R,0.2800X0.9000*%
%ADD62R,0.7000X0.2000*%
%ADD63R,1.8001X1.0000*%
G04:AMPARAMS|DCode=64|XSize=0.36mm|YSize=0.33mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0106,0.2439,0.2439,0.0106,-0.0106,-0.2439,-0.2439,-0.0106,0.0106,0.2439,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65R,0.9500X0.9500*%
%ADD66R,2.1500X3.3000*%
%ADD67R,0.7000X2.1000*%
%ADD68R,0.9800X3.4000*%
%ADD69R,3.0000X4.7501*%
%ADD70R,3.4000X0.9800*%
G36*
X1484000Y950250D02*
X1476500D01*
Y965750D01*
X1484000D01*
Y950250D01*
D02*
G37*
G36*
X1473000D02*
X1465500D01*
Y965750D01*
X1473000D01*
Y950250D01*
D02*
G37*
G36*
X1462000D02*
X1454500D01*
Y965750D01*
X1462000D01*
Y950250D01*
D02*
G37*
G36*
X1451000D02*
X1443500D01*
Y965750D01*
X1451000D01*
Y950250D01*
D02*
G37*
G36*
X1440000D02*
X1432500D01*
Y965750D01*
X1440000D01*
Y950250D01*
D02*
G37*
G36*
X1429000D02*
X1421500D01*
Y965750D01*
X1429000D01*
Y950250D01*
D02*
G37*
G36*
X1418000D02*
X1410500D01*
Y965750D01*
X1418000D01*
Y950250D01*
D02*
G37*
G36*
X1407000D02*
X1399500D01*
Y965750D01*
X1407000D01*
Y950250D01*
D02*
G37*
G36*
X1396000D02*
X1388500D01*
Y965750D01*
X1396000D01*
Y950250D01*
D02*
G37*
G36*
X1385000D02*
X1377500D01*
Y965750D01*
X1385000D01*
Y950250D01*
D02*
G37*
G36*
X1374000D02*
X1366500D01*
Y965750D01*
X1374000D01*
Y950250D01*
D02*
G37*
G36*
X1363000D02*
X1355500D01*
Y965750D01*
X1363000D01*
Y950250D01*
D02*
G37*
G36*
X1352000D02*
X1344500D01*
Y965750D01*
X1352000D01*
Y950250D01*
D02*
G37*
G36*
X1341000D02*
X1333500D01*
Y965750D01*
X1341000D01*
Y950250D01*
D02*
G37*
G36*
X1330000D02*
X1322500D01*
Y965750D01*
X1330000D01*
Y950250D01*
D02*
G37*
G36*
X1319000D02*
X1311500D01*
Y965750D01*
X1319000D01*
Y950250D01*
D02*
G37*
G36*
X1308000D02*
X1300500D01*
Y965750D01*
X1308000D01*
Y950250D01*
D02*
G37*
G36*
X1297000D02*
X1289500D01*
Y965750D01*
X1297000D01*
Y950250D01*
D02*
G37*
G36*
X1286000D02*
X1278500D01*
Y965750D01*
X1286000D01*
Y950250D01*
D02*
G37*
G36*
X1275000D02*
X1267500D01*
Y965750D01*
X1275000D01*
Y950250D01*
D02*
G37*
G36*
X1264000D02*
X1256500D01*
Y965750D01*
X1264000D01*
Y950250D01*
D02*
G37*
G36*
X1498000Y939250D02*
X1482500D01*
Y946750D01*
X1498000D01*
Y939250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y946750D01*
X1258000D01*
Y939250D01*
D02*
G37*
G36*
X1498000Y928250D02*
X1482500D01*
Y935750D01*
X1498000D01*
Y928250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y935750D01*
X1258000D01*
Y928250D01*
D02*
G37*
G36*
X1498000Y917250D02*
X1482500D01*
Y924750D01*
X1498000D01*
Y917250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y924750D01*
X1258000D01*
Y917250D01*
D02*
G37*
G36*
X1498000Y906250D02*
X1482500D01*
Y913750D01*
X1498000D01*
Y906250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y913750D01*
X1258000D01*
Y906250D01*
D02*
G37*
G36*
X1498000Y895250D02*
X1482500D01*
Y902750D01*
X1498000D01*
Y895250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y902750D01*
X1258000D01*
Y895250D01*
D02*
G37*
G36*
X1498000Y884250D02*
X1482500D01*
Y891750D01*
X1498000D01*
Y884250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y891750D01*
X1258000D01*
Y884250D01*
D02*
G37*
G36*
X1498000Y873250D02*
X1482500D01*
Y880750D01*
X1498000D01*
Y873250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y880750D01*
X1258000D01*
Y873250D01*
D02*
G37*
G36*
X1498000Y862250D02*
X1482500D01*
Y869750D01*
X1498000D01*
Y862250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y869750D01*
X1258000D01*
Y862250D01*
D02*
G37*
G36*
X1498000Y851250D02*
X1482500D01*
Y858750D01*
X1498000D01*
Y851250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y858750D01*
X1258000D01*
Y851250D01*
D02*
G37*
G36*
X1498000Y840250D02*
X1482500D01*
Y847750D01*
X1498000D01*
Y840250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y847750D01*
X1258000D01*
Y840250D01*
D02*
G37*
G36*
X1498000Y829250D02*
X1482500D01*
Y836750D01*
X1498000D01*
Y829250D01*
D02*
G37*
G36*
X1258000D02*
X1242500D01*
Y836750D01*
X1258000D01*
Y829250D01*
D02*
G37*
G36*
X1484000Y810250D02*
X1476500D01*
Y825750D01*
X1484000D01*
Y810250D01*
D02*
G37*
G36*
X1473000D02*
X1465500D01*
Y825750D01*
X1473000D01*
Y810250D01*
D02*
G37*
G36*
X1462000D02*
X1454500D01*
Y825750D01*
X1462000D01*
Y810250D01*
D02*
G37*
G36*
X1451000D02*
X1443500D01*
Y825750D01*
X1451000D01*
Y810250D01*
D02*
G37*
G36*
X1440000D02*
X1432500D01*
Y825750D01*
X1440000D01*
Y810250D01*
D02*
G37*
G36*
X1429000D02*
X1421500D01*
Y825750D01*
X1429000D01*
Y810250D01*
D02*
G37*
G36*
X1418000D02*
X1410500D01*
Y825750D01*
X1418000D01*
Y810250D01*
D02*
G37*
G36*
X1407000D02*
X1399500D01*
Y825750D01*
X1407000D01*
Y810250D01*
D02*
G37*
G36*
X1396000D02*
X1388500D01*
Y825750D01*
X1396000D01*
Y810250D01*
D02*
G37*
G36*
X1385000D02*
X1377500D01*
Y825750D01*
X1385000D01*
Y810250D01*
D02*
G37*
G36*
X1374000D02*
X1366500D01*
Y825750D01*
X1374000D01*
Y810250D01*
D02*
G37*
G36*
X1363000D02*
X1355500D01*
Y825750D01*
X1363000D01*
Y810250D01*
D02*
G37*
G36*
X1352000D02*
X1344500D01*
Y825750D01*
X1352000D01*
Y810250D01*
D02*
G37*
G36*
X1341000D02*
X1333500D01*
Y825750D01*
X1341000D01*
Y810250D01*
D02*
G37*
G36*
X1330000D02*
X1322500D01*
Y825750D01*
X1330000D01*
Y810250D01*
D02*
G37*
G36*
X1319000D02*
X1311500D01*
Y825750D01*
X1319000D01*
Y810250D01*
D02*
G37*
G36*
X1308000D02*
X1300500D01*
Y825750D01*
X1308000D01*
Y810250D01*
D02*
G37*
G36*
X1297000D02*
X1289500D01*
Y825750D01*
X1297000D01*
Y810250D01*
D02*
G37*
G36*
X1286000D02*
X1278500D01*
Y825750D01*
X1286000D01*
Y810250D01*
D02*
G37*
G36*
X1275000D02*
X1267500D01*
Y825750D01*
X1275000D01*
Y810250D01*
D02*
G37*
G36*
X1264000D02*
X1256500D01*
Y825750D01*
X1264000D01*
Y810250D01*
D02*
G37*
D18*
X1419500Y1101750D02*
D03*
X1114750Y1179250D02*
D03*
X1107500Y821000D02*
D03*
X1494897Y553515D02*
D03*
X947000Y218500D02*
D03*
X988500Y136750D02*
D03*
X772000Y1176750D02*
D03*
X275250Y744500D02*
D03*
X796000Y224000D02*
D03*
X834500Y137250D02*
D03*
X1131250Y931500D02*
D03*
X1072750Y896000D02*
D03*
X1329750Y118000D02*
D03*
X314500Y233750D02*
D03*
X1054250Y137000D02*
D03*
X888000Y138250D02*
D03*
X813000Y224000D02*
D03*
X851500Y137250D02*
D03*
X853000Y156500D02*
D03*
X871000Y138250D02*
D03*
X870000Y156500D02*
D03*
X297500Y233750D02*
D03*
X1402500Y1101750D02*
D03*
X1419000Y1119750D02*
D03*
X1402000D02*
D03*
X1312750Y118000D02*
D03*
X292250Y744500D02*
D03*
X275250Y727250D02*
D03*
X292250D02*
D03*
X1090500Y821000D02*
D03*
X932250Y817500D02*
D03*
X949250D02*
D03*
X931750Y800500D02*
D03*
X948750D02*
D03*
X1089750Y896000D02*
D03*
X1114250Y931500D02*
D03*
X1131750Y1179250D02*
D03*
X789000Y1176750D02*
D03*
X964000Y218500D02*
D03*
X1030250Y155500D02*
D03*
X1013250D02*
D03*
X1037250Y137000D02*
D03*
X1005500Y136750D02*
D03*
X114000Y1073500D02*
D03*
X97000D02*
D03*
X96000Y1097500D02*
D03*
X113000D02*
D03*
X1477897Y553515D02*
D03*
X1494647Y534515D02*
D03*
X1477647D02*
D03*
X1492000Y367750D02*
D03*
X1475000D02*
D03*
D19*
X1383250Y1114000D02*
D03*
X1157750Y1195500D02*
D03*
X967000Y1190000D02*
D03*
X811000Y1187250D02*
D03*
X603250Y640250D02*
D03*
X507500Y648000D02*
D03*
X375500Y732750D02*
D03*
X316500Y734000D02*
D03*
X397250Y633500D02*
D03*
X1157750Y1202000D02*
D03*
X967000Y1196500D02*
D03*
X811000Y1193750D02*
D03*
X394500Y732750D02*
D03*
X622250Y640250D02*
D03*
X526500Y648000D02*
D03*
X416250Y633500D02*
D03*
X967000Y1183500D02*
D03*
X986000Y1196500D02*
D03*
X416250Y627000D02*
D03*
Y640000D02*
D03*
X1364250Y1114000D02*
D03*
Y1120500D02*
D03*
Y1127000D02*
D03*
X1383250D02*
D03*
Y1120500D02*
D03*
X394500Y726250D02*
D03*
Y739250D02*
D03*
X375500Y726250D02*
D03*
Y739250D02*
D03*
X316500Y727500D02*
D03*
Y721000D02*
D03*
X335500D02*
D03*
Y727500D02*
D03*
Y734000D02*
D03*
X1176750Y1202000D02*
D03*
Y1195500D02*
D03*
Y1189000D02*
D03*
X1157750D02*
D03*
X830000Y1193750D02*
D03*
Y1187250D02*
D03*
Y1180750D02*
D03*
X811000D02*
D03*
X397250Y640000D02*
D03*
Y627000D02*
D03*
X603250Y646750D02*
D03*
Y633750D02*
D03*
X622250D02*
D03*
Y646750D02*
D03*
X507500Y654500D02*
D03*
Y641500D02*
D03*
X526500D02*
D03*
Y654500D02*
D03*
X986000Y1183500D02*
D03*
Y1190000D02*
D03*
D20*
X1472750Y940500D02*
D03*
X1303750Y877500D02*
D03*
Y898500D02*
D03*
X1436750Y877500D02*
D03*
Y898500D02*
D03*
X1267750Y835500D02*
D03*
Y856500D02*
D03*
Y877500D02*
D03*
Y898500D02*
D03*
Y919500D02*
D03*
Y940500D02*
D03*
X1285750Y835500D02*
D03*
Y856500D02*
D03*
Y877500D02*
D03*
Y898500D02*
D03*
Y919500D02*
D03*
Y940500D02*
D03*
X1303750Y835500D02*
D03*
Y940500D02*
D03*
X1339750Y835500D02*
D03*
Y940500D02*
D03*
X1400750Y835500D02*
D03*
Y940500D02*
D03*
X1436750Y835500D02*
D03*
Y940500D02*
D03*
X1454750Y835500D02*
D03*
Y856500D02*
D03*
Y877500D02*
D03*
Y898500D02*
D03*
Y919500D02*
D03*
Y940500D02*
D03*
X1472750Y835500D02*
D03*
Y856500D02*
D03*
Y877500D02*
D03*
Y898500D02*
D03*
Y919500D02*
D03*
D21*
X1475630Y755520D02*
D03*
X1475430Y743980D02*
D03*
X1172550Y166000D02*
D03*
X1136250Y166250D02*
D03*
X1123450Y166000D02*
D03*
X1108900D02*
D03*
X1481030Y743980D02*
D03*
X1481230Y755520D02*
D03*
X1114500Y166000D02*
D03*
X1166950D02*
D03*
X1129050D02*
D03*
X1141850Y166250D02*
D03*
D22*
X1465500Y685750D02*
D03*
X1465251Y729000D02*
D03*
X1465250Y708500D02*
D03*
X1174250Y1222000D02*
D03*
X1116750Y1224000D02*
D03*
X930500Y1196500D02*
D03*
X1129750Y879250D02*
D03*
X1107000Y857250D02*
D03*
X917249Y914001D02*
D03*
X1106750Y838500D02*
D03*
X933249Y837500D02*
D03*
X1107250Y803000D02*
D03*
X1494147Y510015D02*
D03*
X1494647Y490765D02*
D03*
X1496250Y340500D02*
D03*
X1353250Y362500D02*
D03*
X1496500Y321000D02*
D03*
X1348397Y522765D02*
D03*
X1329250Y99750D02*
D03*
X772750Y1194000D02*
D03*
X455000Y633750D02*
D03*
X429997Y732748D02*
D03*
X314250Y214750D02*
D03*
X136000Y694500D02*
D03*
X57250Y708250D02*
D03*
X56000Y629000D02*
D03*
X1158250Y1222000D02*
D03*
X1113750Y879250D02*
D03*
X1091000Y857250D02*
D03*
X1091250Y803000D02*
D03*
X946500Y1196500D02*
D03*
X788750Y1194000D02*
D03*
X413997Y732748D02*
D03*
X439000Y633750D02*
D03*
X298250Y214750D02*
D03*
X73250Y708250D02*
D03*
X72000Y629000D02*
D03*
X152000Y694500D02*
D03*
X1481500Y685750D02*
D03*
X1481250Y708500D02*
D03*
X1481250Y729000D02*
D03*
X1313250Y99750D02*
D03*
X1090750Y838500D02*
D03*
X933249Y914001D02*
D03*
X949249Y837500D02*
D03*
X1132750Y1224000D02*
D03*
X1478647Y490765D02*
D03*
X1478147Y510015D02*
D03*
X1364397Y522765D02*
D03*
X1480500Y321000D02*
D03*
X1480250Y340500D02*
D03*
X1369250Y362500D02*
D03*
D23*
X1305500Y1146500D02*
D03*
X1260500Y733250D02*
D03*
X1291897Y557515D02*
D03*
X1301000Y413000D02*
D03*
X831750Y874000D02*
D03*
X789500Y749000D02*
D03*
X516500Y895250D02*
D03*
X967250Y745250D02*
D03*
X985000Y745500D02*
D03*
X1049000Y911250D02*
D03*
X990750Y911500D02*
D03*
X1209500Y243250D02*
D03*
X1189500Y243250D02*
D03*
X579250Y590250D02*
D03*
X616750Y589750D02*
D03*
X539750Y591000D02*
D03*
X505000Y591500D02*
D03*
X415500Y674750D02*
D03*
X434500Y593000D02*
D03*
X1189500Y226250D02*
D03*
X376750Y1092250D02*
D03*
X356500Y1093500D02*
D03*
X1093000Y745250D02*
D03*
Y762250D02*
D03*
X1075500Y745250D02*
D03*
Y762250D02*
D03*
X852500Y192500D02*
D03*
X1451500Y405750D02*
D03*
X1249250Y325000D02*
D03*
X870500Y192250D02*
D03*
X852500Y175500D02*
D03*
X870500Y175250D02*
D03*
X831750Y857000D02*
D03*
X842500Y766000D02*
D03*
Y749000D02*
D03*
X825000Y766000D02*
D03*
Y749000D02*
D03*
X807000Y765750D02*
D03*
Y748750D02*
D03*
X814000Y857000D02*
D03*
Y874000D02*
D03*
X796500Y857500D02*
D03*
Y874500D02*
D03*
X779000Y857250D02*
D03*
Y874250D02*
D03*
X789500Y766000D02*
D03*
X824250Y973250D02*
D03*
X787000Y973500D02*
D03*
X805250D02*
D03*
X768500Y974000D02*
D03*
X86250Y824250D02*
D03*
X1005750Y1200000D02*
D03*
X434500Y610000D02*
D03*
X415500Y657750D02*
D03*
X1305250Y1042500D02*
D03*
Y1025500D02*
D03*
X1260500Y750250D02*
D03*
X1287500Y1146250D02*
D03*
Y1129250D02*
D03*
X1305500Y1129500D02*
D03*
X336250Y751250D02*
D03*
Y768250D02*
D03*
X86250Y841250D02*
D03*
X51250Y824000D02*
D03*
Y841000D02*
D03*
X68750Y824000D02*
D03*
Y841000D02*
D03*
X1451500Y388750D02*
D03*
X464500Y1092250D02*
D03*
X505000Y574500D02*
D03*
X539750Y574000D02*
D03*
X579250Y573250D02*
D03*
X616750Y572750D02*
D03*
X861250Y973500D02*
D03*
X842500Y973250D02*
D03*
X1057250Y762500D02*
D03*
Y745500D02*
D03*
X1021750Y762250D02*
D03*
Y745250D02*
D03*
X1039500Y762500D02*
D03*
Y745500D02*
D03*
X1003500Y762500D02*
D03*
Y745500D02*
D03*
X967250Y762250D02*
D03*
X985000Y762500D02*
D03*
X990750Y894500D02*
D03*
X1049000Y894250D02*
D03*
X903499Y867500D02*
D03*
Y884501D02*
D03*
X1196250Y1205000D02*
D03*
Y1188000D02*
D03*
X853750Y1197500D02*
D03*
X787000Y990500D02*
D03*
X768500Y991000D02*
D03*
X824250Y990250D02*
D03*
X861250Y990500D02*
D03*
X842500Y990250D02*
D03*
X805250Y990500D02*
D03*
X1005750Y1183000D02*
D03*
X853750Y1180500D02*
D03*
X1010750Y175500D02*
D03*
Y192500D02*
D03*
X1031500Y175250D02*
D03*
Y192250D02*
D03*
X516500Y878250D02*
D03*
X464500Y1109250D02*
D03*
X356500Y1110500D02*
D03*
X376750Y1109250D02*
D03*
X1209500Y226250D02*
D03*
X1445147Y555515D02*
D03*
Y572515D02*
D03*
X1250000Y539500D02*
D03*
Y522500D02*
D03*
X1291897Y540515D02*
D03*
X1310147Y539765D02*
D03*
Y522765D02*
D03*
X1301000Y396000D02*
D03*
X1249250Y342000D02*
D03*
X1301000Y377500D02*
D03*
Y360500D02*
D03*
D24*
X1215750Y1188750D02*
D03*
X1024500Y1183250D02*
D03*
X871750Y1181000D02*
D03*
X1029250Y911000D02*
D03*
X1009250Y910500D02*
D03*
X1291647Y507015D02*
D03*
X1272397Y506765D02*
D03*
X1270500Y325000D02*
D03*
X1250000Y228750D02*
D03*
X1079000Y232500D02*
D03*
X923750Y232750D02*
D03*
X1251500Y191500D02*
D03*
X1230750Y191750D02*
D03*
X1209500D02*
D03*
X1166750Y199000D02*
D03*
X441500Y1223000D02*
D03*
X423000Y1223250D02*
D03*
X385500Y1223000D02*
D03*
X404500Y1222750D02*
D03*
X366750Y1223000D02*
D03*
X347750D02*
D03*
X849250Y873750D02*
D03*
X646088Y622953D02*
D03*
X548500Y631500D02*
D03*
X1029250Y895000D02*
D03*
X849250Y857750D02*
D03*
X548500Y647500D02*
D03*
X646088Y638953D02*
D03*
X1250000Y244750D02*
D03*
X1079000Y248500D02*
D03*
X923750Y248750D02*
D03*
X441500Y1207000D02*
D03*
X423000Y1207250D02*
D03*
X385500Y1207000D02*
D03*
X404500Y1206750D02*
D03*
X366750Y1207000D02*
D03*
X347750D02*
D03*
X1024500Y1199250D02*
D03*
X1166750Y183000D02*
D03*
X1009250Y894500D02*
D03*
X1215750Y1204750D02*
D03*
X871750Y1197000D02*
D03*
X1209500Y207750D02*
D03*
X1230750D02*
D03*
X1251500Y207500D02*
D03*
X1272397Y522765D02*
D03*
X1291647Y523015D02*
D03*
X1328897Y539015D02*
D03*
Y523015D02*
D03*
X1364147Y503515D02*
D03*
Y487515D02*
D03*
X1270500Y341000D02*
D03*
X1318500Y378000D02*
D03*
Y362000D02*
D03*
X1369250Y345250D02*
D03*
Y329250D02*
D03*
D25*
X1222450Y1123500D02*
D03*
Y1040500D02*
D03*
X1084950Y1123500D02*
D03*
X1053500Y1123500D02*
D03*
X916000D02*
D03*
X884450Y1123000D02*
D03*
X1084950Y1040500D02*
D03*
X1053500D02*
D03*
X916000D02*
D03*
X884450Y1040000D02*
D03*
X746950Y1123000D02*
D03*
Y1040000D02*
D03*
D26*
X1295932Y1103249D02*
D03*
Y1084249D02*
D03*
X1289432D02*
D03*
X1282932D02*
D03*
Y1103249D02*
D03*
X1289432D02*
D03*
D27*
X1115750Y1194750D02*
D03*
Y1207750D02*
D03*
Y1201250D02*
D03*
X1132750Y1207750D02*
D03*
Y1194750D02*
D03*
D28*
X1130750Y1066500D02*
D03*
X961800D02*
D03*
X792750Y1066000D02*
D03*
X994800Y1066500D02*
D03*
X1005800D02*
D03*
X1108750D02*
D03*
X983800D02*
D03*
X1016800D02*
D03*
X972800D02*
D03*
X939800D02*
D03*
X950800D02*
D03*
X1185750D02*
D03*
X1163750D02*
D03*
X1174750D02*
D03*
X1119750D02*
D03*
X1141750D02*
D03*
X1152750D02*
D03*
X814750Y1066000D02*
D03*
X770750D02*
D03*
X781750D02*
D03*
X803750D02*
D03*
X825750D02*
D03*
X836750D02*
D03*
X847750D02*
D03*
D29*
X1172880Y915500D02*
D03*
X1114120Y902500D02*
D03*
Y896000D02*
D03*
X1172880D02*
D03*
Y902500D02*
D03*
Y909000D02*
D03*
X1114120Y915500D02*
D03*
Y909000D02*
D03*
D30*
X949500Y886500D02*
D03*
X933498Y865500D02*
D03*
X949500D02*
D03*
X933498Y886500D02*
D03*
D31*
X1029250Y838750D02*
D03*
D32*
X1455550Y654000D02*
D03*
X1481950D02*
D03*
D33*
X1445147Y497915D02*
D03*
X1451240Y331150D02*
D03*
Y369250D02*
D03*
X1445147Y510615D02*
D03*
Y523315D02*
D03*
Y536015D02*
D03*
X1390907D02*
D03*
Y523315D02*
D03*
Y510615D02*
D03*
Y497915D02*
D03*
X1451240Y343850D02*
D03*
Y356550D02*
D03*
X1397000Y369250D02*
D03*
Y356550D02*
D03*
Y343850D02*
D03*
Y331150D02*
D03*
D34*
X1418027Y516965D02*
D03*
X1424120Y350200D02*
D03*
D35*
X1546000Y236749D02*
D03*
Y258751D02*
D03*
D36*
X1272000Y387950D02*
D03*
X469750Y1234450D02*
D03*
Y1208050D02*
D03*
X1272000Y361550D02*
D03*
D37*
X1278750Y268000D02*
D03*
Y245000D02*
D03*
Y222000D02*
D03*
D38*
X1160750Y589314D02*
D03*
X1177000Y572064D02*
D03*
X1038437Y433500D02*
D03*
X874093Y315843D02*
D03*
X760000Y433250D02*
D03*
X784907Y407407D02*
D03*
X772157Y420157D02*
D03*
X797657Y395157D02*
D03*
X501407Y400970D02*
D03*
X488157Y413721D02*
D03*
X656843Y285343D02*
D03*
X525750Y374813D02*
D03*
X513657Y387721D02*
D03*
X671686Y270936D02*
D03*
X390436Y268500D02*
D03*
X401750Y279814D02*
D03*
X514436Y363500D02*
D03*
X502343Y376407D02*
D03*
X490093Y389657D02*
D03*
X476843Y402407D02*
D03*
X1149436Y578000D02*
D03*
X668157Y296657D02*
D03*
X683000Y282250D02*
D03*
X760843Y408843D02*
D03*
X773593Y396093D02*
D03*
X786343Y383843D02*
D03*
X748687Y421936D02*
D03*
X885407Y327157D02*
D03*
X1165686Y560750D02*
D03*
X1049750Y444814D02*
D03*
D39*
X1053686Y609666D02*
D03*
X1041186Y597314D02*
D03*
X892909Y661159D02*
D03*
X1028030Y584720D02*
D03*
X1000779Y557470D02*
D03*
X1188750Y468500D02*
D03*
X1149250Y429250D02*
D03*
X1034343Y388972D02*
D03*
X1009250Y413250D02*
D03*
X996500Y400500D02*
D03*
X1021250Y375816D02*
D03*
X689343Y442407D02*
D03*
X687563Y418936D02*
D03*
X417529Y418970D02*
D03*
X416500Y394500D02*
D03*
X637093Y390657D02*
D03*
X798407Y300593D02*
D03*
X785407Y287593D02*
D03*
X537907Y283343D02*
D03*
X360029Y359721D02*
D03*
X773500Y275250D02*
D03*
X628750Y274000D02*
D03*
X525343Y270157D02*
D03*
X512750Y257500D02*
D03*
X499907Y245093D02*
D03*
X526593Y294657D02*
D03*
X514030Y281471D02*
D03*
X501436Y268814D02*
D03*
X488593Y256407D02*
D03*
X371343Y348407D02*
D03*
X428843Y407657D02*
D03*
X617436Y285313D02*
D03*
X405186Y405814D02*
D03*
X904222Y649845D02*
D03*
X1052500Y586000D02*
D03*
X1039343Y573407D02*
D03*
X1177437Y479813D02*
D03*
X1137936Y440564D02*
D03*
X787093Y311907D02*
D03*
X774093Y298907D02*
D03*
X762186Y286564D02*
D03*
X676250Y430250D02*
D03*
X648407Y379343D02*
D03*
X700657Y431093D02*
D03*
X997936Y424564D02*
D03*
X985186Y411814D02*
D03*
X1023029Y400286D02*
D03*
X1009936Y387129D02*
D03*
X1012093Y546157D02*
D03*
X1065000Y598352D02*
D03*
D40*
X946222Y662719D02*
D03*
X919281Y635778D02*
D03*
X928261Y644759D02*
D03*
X937241Y653739D02*
D03*
X984406Y624536D02*
D03*
X975425Y615555D02*
D03*
X966445Y606575D02*
D03*
X957465Y597595D02*
D03*
D41*
X1154210Y534485D02*
D03*
X1111784Y576912D02*
D03*
X1029405Y501605D02*
D03*
X1078903Y452107D02*
D03*
X1064761Y466249D02*
D03*
X1061225Y469785D02*
D03*
X1071832Y459178D02*
D03*
X1043548Y487462D02*
D03*
X1129461Y559234D02*
D03*
X1082438Y448572D02*
D03*
X1108248Y580447D02*
D03*
X1115319Y573376D02*
D03*
X1118854Y569840D02*
D03*
X1122390Y566305D02*
D03*
X1125926Y562769D02*
D03*
X1132997Y555698D02*
D03*
X1136532Y552163D02*
D03*
X1140068Y548627D02*
D03*
X1143603Y545092D02*
D03*
X1147139Y541556D02*
D03*
X1150675Y538021D02*
D03*
X1157745Y530949D02*
D03*
X1161281Y527414D02*
D03*
X1075368Y455642D02*
D03*
X1068296Y462714D02*
D03*
X1057690Y473320D02*
D03*
X1054154Y476856D02*
D03*
X1050619Y480391D02*
D03*
X1047083Y483927D02*
D03*
X1040012Y490998D02*
D03*
X1036477Y494533D02*
D03*
X1032941Y498069D02*
D03*
D42*
X1075368Y573376D02*
D03*
X1136532Y476856D02*
D03*
X1078903Y576911D02*
D03*
X1157745Y498069D02*
D03*
X1057690Y555698D02*
D03*
X1118854Y459178D02*
D03*
X1140068Y480391D02*
D03*
X1108248Y448572D02*
D03*
X1029405Y527414D02*
D03*
X1032941Y530949D02*
D03*
X1036477Y534485D02*
D03*
X1040012Y538021D02*
D03*
X1043548Y541556D02*
D03*
X1047083Y545092D02*
D03*
X1050619Y548627D02*
D03*
X1054154Y552163D02*
D03*
X1061225Y559234D02*
D03*
X1064761Y562769D02*
D03*
X1068296Y566305D02*
D03*
X1071832Y569840D02*
D03*
X1082438Y580447D02*
D03*
X1161281Y501605D02*
D03*
X1154210Y494533D02*
D03*
X1150675Y490998D02*
D03*
X1147139Y487462D02*
D03*
X1143603Y483927D02*
D03*
X1132997Y473320D02*
D03*
X1129461Y469785D02*
D03*
X1125926Y466249D02*
D03*
X1122390Y462714D02*
D03*
X1115319Y455642D02*
D03*
X1111784Y452107D02*
D03*
D43*
X1073833Y404417D02*
D03*
X664207Y392358D02*
D03*
X391800Y364765D02*
D03*
X376951Y379614D02*
D03*
X405235Y378200D02*
D03*
X390386Y393049D02*
D03*
X603604Y298896D02*
D03*
X591583Y310917D02*
D03*
X662793Y420642D02*
D03*
X677642Y405793D02*
D03*
X649358Y407207D02*
D03*
X1085854Y392396D02*
D03*
X1071854Y378646D02*
D03*
X1059833Y390667D02*
D03*
D44*
X1007507Y462657D02*
D03*
X980637Y458414D02*
D03*
X996194Y473970D02*
D03*
X991951Y447100D02*
D03*
D45*
X888250Y211200D02*
D03*
X1048000Y210450D02*
D03*
X888250Y236600D02*
D03*
X834250Y211200D02*
D03*
X1048000Y248550D02*
D03*
X888250Y249300D02*
D03*
Y223900D02*
D03*
X834250Y236600D02*
D03*
Y223900D02*
D03*
Y249300D02*
D03*
X1048000Y235850D02*
D03*
Y223150D02*
D03*
X994000Y210450D02*
D03*
Y223150D02*
D03*
Y235850D02*
D03*
Y248550D02*
D03*
D46*
X1179746Y148460D02*
D03*
X1116246D02*
D03*
X1167046D02*
D03*
X1128946D02*
D03*
X1141646D02*
D03*
X1189247D02*
D03*
X1154346D02*
D03*
D47*
X1062251Y115750D02*
D03*
X981749Y114500D02*
D03*
X912501D02*
D03*
X829998Y115000D02*
D03*
X852000D02*
D03*
X890500Y114500D02*
D03*
X1003750D02*
D03*
X1040249Y115750D02*
D03*
D48*
X929500Y52750D02*
D03*
X852250Y95500D02*
D03*
Y86500D02*
D03*
X890250Y87000D02*
D03*
Y96000D02*
D03*
X1040000Y96750D02*
D03*
Y87750D02*
D03*
X929500Y61750D02*
D03*
X1004500Y96500D02*
D03*
Y87500D02*
D03*
D49*
X472193Y1177458D02*
D03*
X432193D02*
D03*
X452193D02*
D03*
X504193D02*
D03*
X492193D02*
D03*
X516193D02*
D03*
X456193Y1146658D02*
D03*
X476193D02*
D03*
X388193Y1177458D02*
D03*
X376193D02*
D03*
X412193D02*
D03*
X400193Y1146658D02*
D03*
X416193D02*
D03*
X400193Y1177458D02*
D03*
X372193Y1146658D02*
D03*
X388193D02*
D03*
X516193D02*
D03*
X504193D02*
D03*
X492193D02*
D03*
X436193D02*
D03*
X823500Y828276D02*
D03*
X504193Y838259D02*
D03*
X492193D02*
D03*
X372193D02*
D03*
X336193D02*
D03*
X348193D02*
D03*
X480193D02*
D03*
X468193D02*
D03*
X456193D02*
D03*
X444193D02*
D03*
X432193Y807459D02*
D03*
X492193D02*
D03*
X480193D02*
D03*
X504193D02*
D03*
X456193D02*
D03*
X444193D02*
D03*
X468193D02*
D03*
X396193Y838259D02*
D03*
X384193D02*
D03*
X408193D02*
D03*
X360193D02*
D03*
X336193Y807459D02*
D03*
X348193D02*
D03*
X408193D02*
D03*
X396193D02*
D03*
X420193D02*
D03*
X372193D02*
D03*
X360193D02*
D03*
X384193D02*
D03*
X324193Y1146658D02*
D03*
Y838259D02*
D03*
Y807459D02*
D03*
X819500Y828276D02*
D03*
X352193Y1146658D02*
D03*
X348193D02*
D03*
X364193D02*
D03*
X352193Y1177458D02*
D03*
X356193D02*
D03*
X344193D02*
D03*
X348193D02*
D03*
X364193D02*
D03*
X360193D02*
D03*
X803500Y828276D02*
D03*
X807500D02*
D03*
X811500D02*
D03*
X815500D02*
D03*
X823500Y793224D02*
D03*
X819500D02*
D03*
X815500D02*
D03*
X811500D02*
D03*
X807500D02*
D03*
X803500D02*
D03*
X396193Y1146658D02*
D03*
X392193Y1177458D02*
D03*
X404193D02*
D03*
X384193D02*
D03*
X380193D02*
D03*
X396193D02*
D03*
X320193Y1146658D02*
D03*
X408193Y1177458D02*
D03*
X412193Y1146658D02*
D03*
X344193D02*
D03*
X340193D02*
D03*
X328193Y1177458D02*
D03*
X432193Y1146658D02*
D03*
X320193Y807459D02*
D03*
Y838259D02*
D03*
X328193Y807459D02*
D03*
Y838259D02*
D03*
X332193Y807459D02*
D03*
Y838259D02*
D03*
X340193Y807459D02*
D03*
Y838259D02*
D03*
X344193Y807459D02*
D03*
Y838259D02*
D03*
X352193Y807459D02*
D03*
Y838259D02*
D03*
X356193Y807459D02*
D03*
Y838259D02*
D03*
X364193Y807459D02*
D03*
Y838259D02*
D03*
X368193Y807459D02*
D03*
Y838259D02*
D03*
X376193Y807459D02*
D03*
Y838259D02*
D03*
X380193Y807459D02*
D03*
Y838259D02*
D03*
X388193Y807459D02*
D03*
Y838259D02*
D03*
X392193Y807459D02*
D03*
Y838259D02*
D03*
X400193Y807459D02*
D03*
Y838259D02*
D03*
X404193Y807459D02*
D03*
Y838259D02*
D03*
X412193Y807459D02*
D03*
Y838259D02*
D03*
X416193Y807459D02*
D03*
Y838259D02*
D03*
X420193D02*
D03*
X424193Y807459D02*
D03*
Y838259D02*
D03*
X428193Y807459D02*
D03*
Y838259D02*
D03*
X432193D02*
D03*
X436193Y807459D02*
D03*
Y838259D02*
D03*
X440193Y807459D02*
D03*
Y838259D02*
D03*
X448193Y807459D02*
D03*
Y838259D02*
D03*
X452193Y807459D02*
D03*
Y838259D02*
D03*
X460193Y807459D02*
D03*
Y838259D02*
D03*
X464193Y807459D02*
D03*
Y838259D02*
D03*
X472193Y807459D02*
D03*
Y838259D02*
D03*
X476193Y807459D02*
D03*
Y838259D02*
D03*
X484193Y807459D02*
D03*
Y838259D02*
D03*
X488193Y807459D02*
D03*
Y838259D02*
D03*
X496193Y807459D02*
D03*
Y838259D02*
D03*
X500193Y807459D02*
D03*
Y838259D02*
D03*
X508193Y807459D02*
D03*
Y838259D02*
D03*
X512193Y807459D02*
D03*
Y838259D02*
D03*
X516193Y807459D02*
D03*
Y838259D02*
D03*
X320193Y1177458D02*
D03*
X324193D02*
D03*
X328193Y1146658D02*
D03*
X332193D02*
D03*
Y1177458D02*
D03*
X336193Y1146658D02*
D03*
Y1177458D02*
D03*
X340193D02*
D03*
X356193Y1146658D02*
D03*
X360193D02*
D03*
X368193D02*
D03*
Y1177458D02*
D03*
X372193D02*
D03*
X376193Y1146658D02*
D03*
X380193D02*
D03*
X384193D02*
D03*
X392193D02*
D03*
X404193D02*
D03*
X408193D02*
D03*
X416193Y1177458D02*
D03*
X420193Y1146658D02*
D03*
Y1177458D02*
D03*
X424193Y1146658D02*
D03*
Y1177458D02*
D03*
X428193Y1146658D02*
D03*
Y1177458D02*
D03*
X436193D02*
D03*
X440193Y1146658D02*
D03*
Y1177458D02*
D03*
X444193Y1146658D02*
D03*
Y1177458D02*
D03*
X448193Y1146658D02*
D03*
Y1177458D02*
D03*
X452193Y1146658D02*
D03*
X456193Y1177458D02*
D03*
X460193Y1146658D02*
D03*
Y1177458D02*
D03*
X464193Y1146658D02*
D03*
Y1177458D02*
D03*
X468193Y1146658D02*
D03*
Y1177458D02*
D03*
X472193Y1146658D02*
D03*
X476193Y1177458D02*
D03*
X480193Y1146658D02*
D03*
Y1177458D02*
D03*
X484193Y1146658D02*
D03*
Y1177458D02*
D03*
X488193Y1146658D02*
D03*
Y1177458D02*
D03*
X496193Y1146658D02*
D03*
Y1177458D02*
D03*
X500193Y1146658D02*
D03*
Y1177458D02*
D03*
X508193Y1146658D02*
D03*
Y1177458D02*
D03*
X512193Y1146658D02*
D03*
Y1177458D02*
D03*
D50*
X813500Y810750D02*
D03*
D51*
X118500Y952000D02*
D03*
X105500Y881000D02*
D03*
X112000Y952000D02*
D03*
X66500Y881000D02*
D03*
X73000D02*
D03*
X86000D02*
D03*
X125000Y952000D02*
D03*
X60000Y881000D02*
D03*
X79500D02*
D03*
X92500D02*
D03*
X99000D02*
D03*
X112000D02*
D03*
X118500D02*
D03*
X125000D02*
D03*
X131500D02*
D03*
X138000D02*
D03*
X144500D02*
D03*
Y952000D02*
D03*
X138000D02*
D03*
X131500D02*
D03*
X105500D02*
D03*
X99000D02*
D03*
X92500D02*
D03*
X86000D02*
D03*
X79500D02*
D03*
X73000D02*
D03*
X66500D02*
D03*
X60000D02*
D03*
D52*
X725485Y389376D02*
D03*
X680230Y322908D02*
D03*
X683766Y319373D02*
D03*
X460828Y373033D02*
D03*
X419109Y303029D02*
D03*
X415574Y306565D02*
D03*
X489113Y344748D02*
D03*
X485577Y348284D02*
D03*
X503255Y330607D02*
D03*
X499719Y334142D02*
D03*
X496184Y337678D02*
D03*
X492648Y341213D02*
D03*
X464364Y369497D02*
D03*
X467900Y365962D02*
D03*
X457293Y376569D02*
D03*
X478506Y355355D02*
D03*
X474971Y358891D02*
D03*
X482042Y351820D02*
D03*
X471435Y362426D02*
D03*
X503255Y320707D02*
D03*
X499719Y317172D02*
D03*
X496184Y313636D02*
D03*
X492648Y310100D02*
D03*
X489113Y306565D02*
D03*
X485577Y303029D02*
D03*
X482042Y299494D02*
D03*
X478506Y295958D02*
D03*
X474971Y292423D02*
D03*
X471435Y288887D02*
D03*
X467900Y285352D02*
D03*
X464364Y281816D02*
D03*
X460828Y278281D02*
D03*
X457293Y274745D02*
D03*
X447393Y376569D02*
D03*
X443858Y373033D02*
D03*
X440322Y369497D02*
D03*
X436787Y365962D02*
D03*
X433251Y362426D02*
D03*
X429716Y358891D02*
D03*
X426180Y355355D02*
D03*
X422645Y351820D02*
D03*
X419109Y348284D02*
D03*
X415574Y344748D02*
D03*
X412038Y341213D02*
D03*
X408503Y337678D02*
D03*
X404967Y334142D02*
D03*
X401431Y330607D02*
D03*
Y320707D02*
D03*
X429716Y292423D02*
D03*
X433251Y288887D02*
D03*
X443858Y278281D02*
D03*
X447393Y274745D02*
D03*
X436787Y285352D02*
D03*
X440322Y281816D02*
D03*
X412038Y310100D02*
D03*
X408503Y313636D02*
D03*
X404967Y317172D02*
D03*
X422645Y299494D02*
D03*
X426180Y295958D02*
D03*
X753770Y322908D02*
D03*
X750234Y319373D02*
D03*
X743163Y312302D02*
D03*
X739627Y308766D02*
D03*
X697908Y305231D02*
D03*
X704979Y298159D02*
D03*
X701443Y301695D02*
D03*
X687301Y315837D02*
D03*
X676695Y357556D02*
D03*
X690837Y312302D02*
D03*
X736092Y378770D02*
D03*
X739627Y375234D02*
D03*
X746699Y368163D02*
D03*
X757305Y357556D02*
D03*
X712050Y392912D02*
D03*
X704979Y385841D02*
D03*
X690837Y371698D02*
D03*
X746699Y315837D02*
D03*
X767912Y337050D02*
D03*
X764376Y333515D02*
D03*
X760840Y329979D02*
D03*
X757305Y326444D02*
D03*
X736092Y305231D02*
D03*
X732557Y301695D02*
D03*
X729021Y298159D02*
D03*
X725485Y294624D02*
D03*
X721950Y291088D02*
D03*
X712050D02*
D03*
X708515Y294624D02*
D03*
X694373Y308766D02*
D03*
X676695Y326444D02*
D03*
X673160Y329979D02*
D03*
X669624Y333515D02*
D03*
X666088Y337050D02*
D03*
Y346950D02*
D03*
X669624Y350485D02*
D03*
X673160Y354021D02*
D03*
X680230Y361092D02*
D03*
X683766Y364627D02*
D03*
X687301Y368163D02*
D03*
X694373Y375234D02*
D03*
X697908Y378770D02*
D03*
X701443Y382305D02*
D03*
X708515Y389376D02*
D03*
X721950Y392912D02*
D03*
X729021Y385841D02*
D03*
X732557Y382305D02*
D03*
X743163Y371698D02*
D03*
X750234Y364627D02*
D03*
X753770Y361092D02*
D03*
X760840Y354021D02*
D03*
X764376Y350485D02*
D03*
X767912Y346950D02*
D03*
D53*
X717000Y342000D02*
D03*
X452343Y325657D02*
D03*
D54*
X643740Y297490D02*
D03*
X375833Y283146D02*
D03*
X364833Y394646D02*
D03*
X376853Y406667D02*
D03*
X387854Y295167D02*
D03*
X552614Y348678D02*
D03*
X540593Y336657D02*
D03*
X540114Y361428D02*
D03*
X528093Y349407D02*
D03*
X565114Y336678D02*
D03*
X553093Y324657D02*
D03*
X577614Y323928D02*
D03*
X565593Y311907D02*
D03*
X651010Y432510D02*
D03*
X822511Y365261D02*
D03*
X835010Y352761D02*
D03*
X810021Y378271D02*
D03*
X860740Y327740D02*
D03*
X847250Y340250D02*
D03*
X872760Y339760D02*
D03*
X798000Y366250D02*
D03*
X810490Y353240D02*
D03*
X822990Y340740D02*
D03*
X835229Y328229D02*
D03*
X655761Y309510D02*
D03*
X638989Y420490D02*
D03*
X1006326Y608012D02*
D03*
X994305Y595992D02*
D03*
D55*
X770500Y62500D02*
D03*
X779500D02*
D03*
D56*
X108000Y656250D02*
D03*
X152000Y675750D02*
D03*
Y669250D02*
D03*
Y662750D02*
D03*
Y656250D02*
D03*
X108000Y662750D02*
D03*
Y669250D02*
D03*
Y675750D02*
D03*
D57*
X117250Y290250D02*
D03*
Y584250D02*
D03*
D58*
X464821Y416135D02*
D03*
X474366Y425679D02*
D03*
X744272Y444772D02*
D03*
X734728Y435228D02*
D03*
D59*
X440865Y420885D02*
D03*
X431321Y430429D02*
D03*
X1006137Y364928D02*
D03*
X982115Y389647D02*
D03*
X712750Y443750D02*
D03*
X703206Y453294D02*
D03*
X996593Y374473D02*
D03*
X972571Y399192D02*
D03*
D60*
X1057250Y828750D02*
D03*
Y843750D02*
D03*
Y818750D02*
D03*
X1001250Y853750D02*
D03*
Y818750D02*
D03*
Y823750D02*
D03*
Y828750D02*
D03*
Y833750D02*
D03*
Y838750D02*
D03*
Y843750D02*
D03*
Y848750D02*
D03*
Y858750D02*
D03*
X1057250D02*
D03*
Y853750D02*
D03*
Y848750D02*
D03*
Y838750D02*
D03*
Y833750D02*
D03*
Y823750D02*
D03*
D61*
X1029250Y866750D02*
D03*
Y810750D02*
D03*
X1009250Y866750D02*
D03*
X1044250Y810750D02*
D03*
X1049250D02*
D03*
X1014250Y866750D02*
D03*
X1019250D02*
D03*
X1024250D02*
D03*
X1034250D02*
D03*
X1039250D02*
D03*
X1044250D02*
D03*
X1049250D02*
D03*
X1039250Y810750D02*
D03*
X1034250D02*
D03*
X1024250D02*
D03*
X1019250D02*
D03*
X1014250D02*
D03*
X1009250D02*
D03*
D62*
X795974Y800750D02*
D03*
Y804750D02*
D03*
Y808750D02*
D03*
Y812750D02*
D03*
Y816750D02*
D03*
Y820750D02*
D03*
X831026D02*
D03*
Y816750D02*
D03*
Y812750D02*
D03*
Y808750D02*
D03*
Y804750D02*
D03*
Y800750D02*
D03*
D63*
X72750Y656001D02*
D03*
Y680999D02*
D03*
D64*
X1010468Y481237D02*
D03*
X1014427Y485197D02*
D03*
X1015561Y476394D02*
D03*
X1019521Y480354D02*
D03*
D65*
X372456Y499921D02*
D03*
X452455D02*
D03*
X627456D02*
D03*
X612456D02*
D03*
X547456D02*
D03*
X532456D02*
D03*
X467456D02*
D03*
X387456D02*
D03*
D66*
X1336750Y245000D02*
D03*
D67*
X1229547Y13660D02*
D03*
X1099546D02*
D03*
Y133660D02*
D03*
X1229547D02*
D03*
D68*
X1320400Y328500D02*
D03*
X1344100D02*
D03*
D69*
X1413002Y258250D02*
D03*
X1498000D02*
D03*
D70*
X1329147Y476165D02*
D03*
Y499865D02*
D03*
M02*
